    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            img{
                width: 100px;
                height:100px;
            }
            body {
                background-image: url('pexels.jpg');
                background-size: cover ;
                background-repeat: repeat-x;
                background-position: center;
                background-attachment: fixed;
            }
            .container{
                height: 900px;
                width: 500px;
                background-color: white;   
                border: 1px solid rgb(196, 202, 28);

                background-image: url(pexels-lstan-2252316.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top;

            }
            .menu-top{
            width:100%;
            padding: 20px;
            padding-left: 200px;
            background-color: white;
            position: sticky;
            top: 0;
            display: flex;

            }
            .titulo-home{
            margin-top:6px;
            margin-left: 4px;
            }  

            



        </style>
        
    </head>
    <body>

        <div class="menu-top">
            <img src="inta.svg">
            <h1 class="titulo-home">pagina home</h1>
        </div>
        <div class="container">
            <img src="inta.svg" alt="">
            
        
        </div>
        
        <div class="video">
            <video src="NASCER DO SOL _ NEVOEIRO _ PAISAGEM _ - (Vídeo Livre de Direitos Autorais).mp4" loop autoplay muted controls></video>

        </div>

    </body>
    </html>